# MoviesDb-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledev/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledev/popularmovies/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/mobiledev/popularmovies/data/local/: DatabaseHelper.kt  IDBHelper.kt  LocalDatabase.kt
app/src/main/java/com/mobiledev/popularmovies/data/local/dao/: NowPlayingDAO.kt  PopularDAO.kt  TopRatedDAO.kt  UpComingDAO.kt
app/src/main/java/com/mobiledev/popularmovies/data/model/: MoviestResponseModel.kt  NowPlayingResponseModel.kt  PopularResponseModel.kt  TopRatedResponseModel.kt  UpComingResponseModel.kt
app/src/main/java/com/mobiledev/popularmovies/data/network/: ApiService.kt  AppApiHelper.kt  IApiHelper.kt
app/src/main/java/com/mobiledev/popularmovies/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mobiledev/popularmovies/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mobiledev/popularmovies/di/scope/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/mobiledev/popularmovies/system/: MyApp.kt
app/src/main/java/com/mobiledev/popularmovies/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/mobiledev/popularmovies/ui/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsPresnterImpl.kt  DetailsView.kt
app/src/main/java/com/mobiledev/popularmovies/ui/home/: HomeFragment.java
app/src/main/java/com/mobiledev/popularmovies/ui/landing/: LandingActivity.kt  LandingPresenter.kt  LandingPresenterImpl.kt  LandingView.kt
app/src/main/java/com/mobiledev/popularmovies/ui/nowplaying/: NowPlayingAdapter.kt  NowPlayingFragment.kt  NowPlayingPresenter.kt  NowPlayingPresenterImpl.kt  NowPlayingView.kt  NowPlayingViewHolder.kt
app/src/main/java/com/mobiledev/popularmovies/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularPresenter.kt  PopularPresenterImpl.kt  PopularView.kt  PopularViewHolder.kt
app/src/main/java/com/mobiledev/popularmovies/ui/toprated/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedPresenter.kt  TopRatedPresenterImpl.kt  TopRatedView.kt  TopRatedViewHolder.kt
app/src/main/java/com/mobiledev/popularmovies/ui/upcoming/: UpComingAdapter.kt  UpComingFragment.kt  UpComingPresenter.kt  UpComingPresenterImpl.kt  UpComingView.kt  UpComingViewHolder.kt
app/src/main/java/com/mobiledev/popularmovies/utils/: CommonUtils.kt  DialogConstants.kt  DialogUtil.kt
app/src/main/java/com/mobiledev/popularmovies/widgets/: SuperDrawerLayout.kt
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: button.xml  ic_star.xml
app/src/main/res/layout/: activity_landing.xml  double_dialog_layout.xml  drawer_header.xml  fragment_popular.xml  movie_row.xml  ok_dialog_layout.xml  top_rated_row.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobiledev/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
