<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_home"
            android:checked="true"
            android:icon="@drawable/ic_star"
            android:title="@string/popular" />
        <item
            android:id="@+id/nav_item_about"
            android:checked="true"
            android:icon="@drawable/ic_star"
            android:title="@string/topRated" />
        <item
            android:id="@+id/nav_item_settings"
            android:checked="true"
            android:icon="@drawable/ic_star"
            android:title="@string/upComing" />
        <item
            android:id="@+id/nav_item_logout"
            android:checked="true"
            android:icon="@drawable/ic_star"
            android:title="@string/logout" />
    </group>
</menu>